# InfluxDB Config
INFLUXDB_HOST_PORT=8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=change-me
INFLUXDB_ORG=local
INFLUXDB_BUCKET=local-monitoring
INFLUXDB_TOKEN=change-me

# Grafana Config
GRAFANA_HOST_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=change-me
GRAFANA_PLUGINS=yesoreyeram-infinity-datasource
